{
  "name": "news-aggregator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "crypto-js": "^4.2.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "lcon": "^1.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "chai": "^5.1.2",
    "mocha": "^4.7.3",
    "nyc": "^17.1.0"
  },
  
}
